{
  "name": "purescript-toppokki",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/justinwoo/purescript-toppokki.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "^6.0.0",
    "purescript-record": "^4.0.0",
    "purescript-functions": "^6.0.0",
    "purescript-node-http": "^8.0.0",
    "purescript-aff-promise": "^4.0.0",
    "purescript-node-buffer": "^8.0.0",
    "purescript-node-fs-aff": "^9.0.0"
  },
  "devDependencies": {
    "purescript-milkis": "^9.0.0",
    "purescript-test-unit": "^17.0.0",
    "purescript-node-process": "^10.0.0"
  }
}
